
/*
    //Fonctions
    | VARIABLE '(' expr ')'                 {
                                                //Conversion en string
                                                string s = its($3);

                                                //Préparation de la string
                                                auto f = func[std::string(*$1)] ;
                                                std::regex reg (f.first);
                                                auto e = std::regex_replace (f.second, reg, s, std::regex_constants::match_any);
                                                std::cout << e << " = " << eval(e)<< std::endl ;
                                                //yy_scan_string(e.c_str());
                                                //yyparse();
                                                $$ = 1 ;
                                                //delete $1;
                                            }
    | VARIABLE '(' VARIABLE ')' '=' FUNCTION{
                                                func[std::string(*$1)] = make_pair(*$3, *$6) ;
                                                std::cout << *$1 << " " << *$3 << " " << *$6 << std::endl ;
                                                $$ = 1 ; //delete $1;
                                            }
*/
    //Affectation
    //| VARIABLE                              { $$ = vars[*$1]; delete $1;}
    //| VARIABLE '=' expr                     { $$ = vars[*$1] = $3; delete $1;}
